REACT_APP_IDENTITY_POOL_ID='us-east-1:aa578e0b-8f4a-41f7-b230-2ba7b547bb73'
REACT_APP_REGION='us-east-1'
REACT_APP_USER_POOL_ID='us-east-1_076YG4Ofr'
REACT_APP_USER_POOL_WEB_CLIENT_ID='53o0rp65dj3j4lnet1lch7cnd7'
REACT_APP_MQTT_ID='apcm0we6lnkph-ats'